<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>E3 WOODS</title>
  <style>
    .button1 {
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
      margin: 12px 12px;
      cursor: pointer;
      background-color: #49c24d;
      float: right;
      position: relative;
      bottom:40px;
      right: 130px;
      width: 190px;
      height: 37px;
      border-radius: 5px;
 font-weight: bold;
    }

    .button2 {
      border: none;
      background: none;
      color: rgba(111, 141, 28, 0.945);
      padding: 10px 10px;
      text-align: center;
      font-weight: bold;
      outline: none;
      font-size: 12.5px;
      cursor: pointer;
      float: right;
      position: relative;
      bottom: -20px;
      right: -120px;
      font-weight:800;
    }

    #button1 {
      padding: 10px 20px;
      background-color: #e0e0e0;
      color: green;
      border: none;
      cursor: pointer;
      transition: background-color 0.9s, color 0.9s, border-color 0.9s;
    }

    .button1:hover {
      background-color: white;
      color: green;
      border: 1.5px solid green;
    }

    .button1:focus {
      outline: none;
      background-color: green;
      color: white;
    }

    .button2:hover {
      color: rgb(139, 47, 4);
    }
    
    header {
 
      height: 0px;
      background-color: #ffffff;
      
      .header-box {
        border-bottom: 2px solid rgba(151, 219, 23, 0.747);
        border-top: 4px solid rgb(122, 158, 24);
        height: 70px;
        width: 1400px;
       margin-left: -90px;
        background: linear-gradient(to bottom , #ffffff 65%,#bbdde0c9);
        padding: 20px;
        background-blend-mode: overlay;
        background-size: cover;

      }
    }
    body {
      right: 10px;
      margin-top: 0;
      padding-top: 0;
      width: -20px;
      height: 200px;
      background-color: hwb(43 67% 10% / 0.726);
      font-family: sans-serif;
overflow-x: hidden;

    }

    .floatLeft {
      float: left;

    }

    .logo1 {
      margin-top: -110px;
      margin-left: -580px;
      width: 550px;
      height: auto;
      border: none;
      border-top: 3px solid rgba(138, 55, 16, 0.911);
      padding-top: 10px;
    }

    .about {
      font-size: 21px;
      color: #4e690dde;
      position: absolute;
      top: 110px;
      left: 100px;
    }


    .paragraphstyle {
      width: 670px;
      float: right;
      font-size: large;
      margin-top: 80px;
      height: 400px;
      margin-right: -900px;
      padding-top: 150px;
      word-spacing: 1.5px;
      line-height: 1.5;

    }
    .left-image {
  position: relative;
  left: 150px;
  top: -36px;
  height: 70px;
}
    .right-image {
      float: right;
      position: absolute;
      top: 10px;
      left: 630px;
    }
    footer {
  background-color: #1a1919f6;
  color: #fff;
  padding: 42px;
  width: 120%;
  height: 4px;
  top:530px;
  right: 170px;
  position: relative;
}

    .footer-image {
      size: 10px;
      position: absolute;
      bottom: 22px;
      left: 250px;
    }

    .footer-text {
      position: absolute;
      bottom: 4px;
      left: 250px;
    color: #dedce7dc;
    font-size: 14px;
    }


    .footer-icons {
  position: absolute;
  right: 220px; 
}

.footer-icons li {
  display: inline-block;
  margin: 0 10px;
  position: relative;
  top: -16px;
  font-size: 16px;
  color: #ffffff2d;
}
.footer-icons li:hover i::after {
  content: attr(title);
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  background-color: #333;
  color: #fff;
  font-size: 12px;
  visibility: visible;
font-family:Verdana, Geneva, Tahoma, sans-serif;
border-radius: 5px;
}
.footer-icons li i {
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

.footer-icons li i:hover {
  transform: scale(1.2);
}
  </style>

<script>
  function redirectToHomePage() {
  window.location.href = "  D:/ANJANA AS PROJECTS/e3DynamoRegistration/e3-dynamo-registartion/src/components/home.html";

}

function redirectToAboutPage() {
  window.location.href = "D:/ANJANA AS PROJECTS/e3DynamoRegistration/e3-dynamo-registartion/src/components/about.html";
}

function redirectToProductsPage() {
  window.location.href = "D:/ANJANA AS PROJECTS/e3DynamoRegistration/e3-dynamo-registartion/src/components/products.html";
}

function redirectToTechnologyPage() {
  window.location.href = "D:/ANJANA AS PROJECTS/e3DynamoRegistration/e3-dynamo-registartion/src/components/technology.html";
}

function redirectToPhotogalleryPage() {
  window.location.href = "D:/ANJANA AS PROJECTS/e3DynamoRegistration/e3-dynamo-registartion/src/components/photo%20gallery.html";
}

function redirectToMissionPage() {
  window.location.href = "D:/ANJANA AS PROJECTS/e3DynamoRegistration/e3-dynamo-registartion/src/components/mission.html";
}

function redirectToEnquiryPage() {
  window.location.href = "D:/ANJANA AS PROJECTS/e3DynamoRegistration/e3-dynamo-registartion/src/components/enquiry.html";
}
</script>

</head>

<header class="main-header">
  <div class="header-box">
    <h1>
      
      <button class="button button1">Enquire Now</button>

      <button id="enquiryButton" class="button button2" onclick="redirectToEnquiryPage()">ENQUIRY</button>
      <button id="missionButton" class="button button2"onclick="redirectToMissionPage()">MISSION</button>
      <button id="photogalleryButtton" class="button button2" onclick="redirectToPhotogalleryPage()">PHOTO GALLERY</button>
      <button id="technologyButton" class="button button2" onclick="redirectToTechnologyPage()">TECHNOLOGY</button>
      <button id="productsButton" class="button button2" onclick="redirectToProductsPage()">PRODUCTS</button>
      <button id="aboutButton" class="button button2" onclick="redirectToAboutPage()">ABOUT US</button>
      <button id="homeButton" class="button button2" onclick="redirectToHomePage()">HOME</button>
      
      <img src="D:\ANJANA AS PROJECTS\e3DynamoRegistration\e3-dynamo-registartion\src\components\images\logo.png" alt="logo1" class="left-image">
      <img src="D:\ANJANA AS PROJECTS\e3DynamoRegistration\e3-dynamo-registartion\src\components\images\save.png" alt="logo2" class="right-image">
      
      
    </h1>
  </div>
</header>

<body>
  
    <div style="height: 100px">
      <div class="paragraphstyle" style="color: rgba(27, 26, 24, 0.788);">
        <p>
          Our Mission is to Provide Complete & Effective Solutions in order to <br>protect the Environment and also
          contribute to the efforts of controlling <br>Global Warming ,we strive to develop ,new innovative green
          products<br> ( ALTERNATIVE FOR WOOD ) for today's future. This shall we achieve<br> through regular investment
          , upgradation of knowledge base, equipment<br> and process technology.
        </p>
      </div>
      <div class="paragraphstyle">
        <div class="floatLeft">
          <p class="about">MISSION</p>
          <img src="D:\ANJANA AS PROJECTS\e3DynamoRegistration\e3-dynamo-registartion\src\components\images\mission.jpg" alt="Logo 1" width="150" height="150" class="logo1">
        </div>
      </div>
    </div>
  </div>

  <footer>
    <ul class="footer-icons">
      <li>
        <i class="fab fa-facebook" title="Facebook"></i>
      </li>
      <li>
        <i class="fab fa-twitter" title="Twitter"></i>
      </li>
      <li>
        <i class="fab fa-vimeo" title="Vimeo"></i>
      </li>
      <li>
        <i class="fab fa-tumblr" title="Tumblr"></i>
      </li>
      <li>
        <i class="fab fa-delicious" title="Delicious"></i>
      </li>
    </ul>
    <img src="D:\ANJANA AS PROJECTS\e3DynamoRegistration\e3-dynamo-registartion\src\components\images\foot_logo.png" alt="logo" class="footer-image">
    <span style="color: rgb(208, 208, 247); display: block; text-align: left; position: absolute; bottom: 100; left: 1;"
      class="footer-text">@ 2016 E3 Extrusion Inc. All Rights Reserved.</span>
  </footer>
</body>

</html>